# recatalyst

./: README.md  _config.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/en/: ieee-830-1998.json
app/src/main/java/co/aspirasoft/catalyst/: MyApplication.kt
app/src/main/java/co/aspirasoft/catalyst/activities/: ChatroomActivity.kt  ConnectionsActivity.kt  DashboardActivity.kt  DrawingActivity.kt  EditorActivity.kt  IntroActivity.kt  ProfileActivity.kt  ProfileAvatarActivity.kt  ProjectActivity.kt  SignInActivity.kt  SignUpActivity.kt  SplashActivity.kt  TaskActivity.kt  TasksActivity.kt  TeamActivity.kt  TeamInvitesActivity.kt
app/src/main/java/co/aspirasoft/catalyst/activities/abs/: DashboardActivity.kt  DashboardChildActivity.kt  SecureActivity.kt  SilentSignInActivity.kt
app/src/main/java/co/aspirasoft/catalyst/adapters/: DocumentAdapter.kt  FileAdapter.kt  IncomingInviteAdapter.kt  IncomingRequestAdapter.kt  MessageAdapter.kt  SectionAdapter.kt  TaskAdapter.kt  UserAdapter.kt
app/src/main/java/co/aspirasoft/catalyst/bo/: AccountsBO.kt  AuthBO.kt  ConnectionRequestBO.kt  PdfWriter.kt  TeamInviteBO.kt
app/src/main/java/co/aspirasoft/catalyst/dao/: AccountsDao.kt  ChatroomDao.kt  ConnectionsDao.kt  DocumentsDao.kt  ProjectsDao.kt  TasksDao.kt  TeamDao.kt  TeamInviteDao.kt
app/src/main/java/co/aspirasoft/catalyst/dialogs/: CreateProjectDialog.kt  InviteCollaboratorDialog.kt  LogoutConfirmationDialog.kt  SettingsDialog.kt
app/src/main/java/co/aspirasoft/catalyst/fragments/: ConnectionIntro.kt  ConnectionRequestIntro.kt  CreateAccountStep.kt  CreatePasswordStep.kt  IntroductionStep.kt
app/src/main/java/co/aspirasoft/catalyst/models/: Asset.kt  Document.kt  DocumentSection.kt  DocumentType.kt  Invitation.kt  InvitationStatus.kt  Message.kt  Project.kt  RemoteFile.kt  Task.kt  TaskStatus.kt  Team.kt  TeamInvitation.kt  TeamInvite.kt  UserAccount.kt
app/src/main/java/co/aspirasoft/catalyst/utils/: ColorUtils.kt  DatabaseUtils.kt  DynamicLinksUtils.kt  FileUtils.kt
app/src/main/java/co/aspirasoft/catalyst/utils/db/: CloudFirestore.kt  Database.kt  DatabaseUtils.kt  FirestoreUtils.kt  RealtimeDatabase.kt
app/src/main/java/co/aspirasoft/catalyst/utils/storage/: AccountStorage.kt  FileLogs.kt  FileManager.kt  ImageLoader.kt  LocalStorage.kt  ProjectStorage.kt  RemoteStorage.kt
app/src/main/java/co/aspirasoft/catalyst/views/: DocumentSectionView.kt  DocumentView.kt  DrawingView.kt  IncomingInviteView.kt  IncomingRequestView.kt  MessageView.kt  ProjectFileView.kt  ProjectView.kt  TaskView.kt  TeamView.kt  UserAvatarView.kt  UserView.kt
app/src/main/java/co/aspirasoft/catalyst/views/holders/: DocumentViewHolder.kt  SectionViewHolder.kt
app/src/main/java/dev/aspirasoft/utils/firebase/database/: DatabaseEvent.kt  DatabaseUtils.kt
app/src/main/res/color/: chip_background_color.xml  chip_ripple_color.xml  chip_text_color.xml
app/src/main/res/drawable/: cursor.xml  gradient_aqua_splash.xml  gradient_eternal_constance.xml  gradient_happy_fisher.xml  gradient_plum_plate.xml  ic_launcher_foreground.xml  large.xml  medium.xml  pallet.xml  pallet_pressed.xml  small.xml  splash_gradient.xml
app/src/main/res/drawable-anydpi/: ic_accept.xml  ic_action_back.xml  ic_action_chat.xml  ic_action_close.xml  ic_action_edit.xml  ic_action_image.xml  ic_action_info.xml  ic_action_invite.xml  ic_action_open.xml  ic_action_save.xml  ic_action_search.xml  ic_action_send.xml  ic_action_share.xml  ic_edit.xml  ic_error.xml  ic_format_bold.xml  ic_format_italic.xml  ic_format_list_ordered.xml  ic_format_list_unordered.xml  ic_format_underline.xml  ic_home.xml  ic_rangle.xml  ic_reject.xml  ic_settings.xml  ic_tasks.xml
app/src/main/res/layout/: activity_chatroom.xml  activity_connections.xml  activity_dashboard.xml  activity_drawing.xml  activity_editor.xml  activity_intro.xml  activity_list.xml  activity_profile.xml  activity_profile_avatar.xml  activity_project.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_task_details.xml  dialog_create_project.xml  dialog_drawing_brush.xml  dialog_settings.xml  fragment_intro.xml  signup_step_create_account.xml  signup_step_create_password.xml  signup_step_introduction.xml  view_avatar_gallery_item.xml  view_document.xml  view_document_create.xml  view_invite_incoming.xml  view_message.xml  view_message_outgoing.xml  view_project.xml  view_request_incoming.xml  view_section.xml  view_task.xml  view_team.xml  view_user.xml  view_user_avatar.xml
app/src/main/res/layout-land/: activity_sign_in.xml
app/src/main/res/menu/: chatroom_menu.xml  main_action_menu.xml  menu_connections.xml  menu_drawing.xml  menu_editor.xml  menu_project.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w840dp/: dimens.xml
helper/: build.gradle
helper/src/main/java/co/aspirasoft/adapter/: ModelViewAdapter.kt
helper/src/main/java/co/aspirasoft/tasks/: DummyTask.kt
helper/src/main/java/co/aspirasoft/util/: InputUtils.kt  ViewUtils.kt
helper/src/main/java/co/aspirasoft/view/: HtmlTextView.kt  SingleInputForm.kt  WizardView.kt
helper/src/main/res/layout/: single_input_form.xml  view_wizard.xml  view_wizard_noswipe.xml
helper/src/main/res/values/: attrs.xml  strings.xml
helper/src/main/res/values-de/: strings.xml
scribe/: build.gradle
scribe/src/androidTest/java/dev/aspirasoft/scribe/: ExampleInstrumentedTest.kt
scribe/src/main/: AndroidManifest.xml
scribe/src/main/java/dev/aspirasoft/scribe/: DocumentTheme.kt  PDFDocument.kt  PDFWriter.kt  Pen.kt
scribe/src/main/java/dev/aspirasoft/scribe/page/: PageOrientation.kt  PageSize.kt
scribe/src/main/java/dev/aspirasoft/scribe/text/: Capitalization.kt  FontStyle.kt  ParagraphStyle.kt
scribe/src/test/java/dev/aspirasoft/scribe/: ExampleUnitTest.kt
(+1 files in other folders)
