<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SignUpActivity">

  <com.google.android.material.button.MaterialButton
      android:id="@+id/closeButton"
      style="@style/Widget.MaterialComponents.Button.TextButton"
      android:layout_width="48dp"
      android:layout_height="48dp"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_margin="16dp"
      custom:icon="@drawable/ic_action_close"
      custom:iconSize="32dp"
      custom:iconTint="?attr/colorAccent"/>

  <co.aspirasoft.view.WizardView
      android:id="@+id/wizardView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      custom:icon="@null"
      custom:submitLabel="@string/label_understood"
      custom:showDivider="false"
      custom:showIndicator="true"
      custom:showTitle="false"
      custom:swipeEnabled="true"/>

</RelativeLayout>