<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DashboardActivity">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

    <LinearLayout
        android:layout_width="64dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:gravity="center_horizontal"
        android:orientation="vertical">

      <com.google.android.material.button.MaterialButton
          style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:padding="16dp"
          app:icon="@drawable/ic_home"
          app:iconTint="?attr/colorAccent"
          app:iconSize="32dp"
          app:iconPadding="16dp"
          app:rippleColor="@android:color/transparent"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?attr/colorPrimary"/>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/connectionsButton"
          style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:padding="16dp"
          app:icon="@drawable/ic_attendance"
          app:iconTint="?attr/colorPrimaryDark"
          app:iconSize="32dp"
          app:iconPadding="16dp"
          app:rippleColor="@android:color/transparent"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?attr/colorPrimary"/>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/invitesButton"
          style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:padding="16dp"
          app:icon="@drawable/ic_grades"
          app:iconTint="?attr/colorPrimaryDark"
          app:iconSize="32dp"
          app:iconPadding="16dp"
          app:rippleColor="@android:color/transparent"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?attr/colorPrimary"/>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/notificationsButton"
          style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
          android:layout_width="64dp"
          android:layout_height="64dp"
          android:padding="16dp"
          app:icon="@drawable/ic_announcements"
          app:iconTint="?attr/colorPrimaryDark"
          app:iconSize="32dp"
          app:iconPadding="16dp"
          app:rippleColor="@android:color/transparent"/>

      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="?attr/colorPrimary"/>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:minHeight="66dp"
          android:gravity="center_horizontal|bottom"
          android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/colorPrimary"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/settingsButton"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="16dp"
            app:icon="@drawable/ic_settings"
            app:iconTint="?attr/colorPrimaryDark"
            app:iconSize="32dp"
            app:iconPadding="16dp"
            app:rippleColor="@android:color/transparent"/>

      </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingHorizontal="@dimen/activity_horizontal_margin"
          android:paddingVertical="@dimen/activity_vertical_margin"
          android:orientation="vertical">

        <!-- User Details -->
        <co.aspirasoft.catalyst.views.UserView
            android:id="@+id/userSummaryView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="-16dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/projectsSection"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="@string/section_projects"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/createProjectButton"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="end"
                android:padding="0dp"
                android:text="@string/label_create"
                android:textColor="?attr/colorAccent"
                app:rippleColor="@android:color/transparent"/>

          </LinearLayout>

          <androidx.appcompat.widget.AppCompatImageView
              android:id="@+id/projectsSpace"
              android:layout_width="match_parent"
              android:layout_height="96dp"
              android:layout_margin="24dp"
              android:scaleType="centerInside"
              android:alpha="0.5"
              app:srcCompat="@drawable/no_data"
              app:tint="?attr/colorPrimaryDark"/>

          <co.aspirasoft.view.NestedListView
              android:id="@+id/projectsList"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:divider="@null"/>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textStyle="bold"
            android:text="@string/section_teams"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/teamsSpace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:gravity="center"
            android:text="You have not joined any teams yet."/>

        <co.aspirasoft.view.NestedListView
            android:id="@+id/teamsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

      </LinearLayout>

    </ScrollView>

  </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>