<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:theme="@style/AppTheme.AppBarOverlay"
      app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="scroll"/>

  </com.google.android.material.appbar.AppBarLayout>

  <LinearLayout
      android:id="@+id/placeholder"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:alpha="0.35"
      android:gravity="center"
      android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/no_data"
        app:tint="?attr/colorPrimaryDark"/>

    <com.google.android.material.textview.MaterialTextView
        style="@style/TextAppearance.AppCompat.Button"
        android:id="@+id/placeholderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/learnMoreButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_learn_more"
        android:textSize="12sp"
        android:textColor="?attr/colorAccent"/>

  </LinearLayout>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="gone"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <LinearLayout
          android:id="@+id/requestsSection"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:visibility="gone">

        <com.google.android.material.textview.MaterialTextView
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="@string/label_pending_requests"/>

        <co.aspirasoft.view.NestedListView
            android:id="@+id/requestsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:alpha="0.5"
              android:background="?attr/colorPrimary"/>

      </LinearLayout>

      <co.aspirasoft.view.NestedListView
          android:id="@+id/connectionsList"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>