<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ConnectionsActivity">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:theme="@style/AppTheme.AppBarOverlay"
      app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:layout_scrollFlags="scroll"/>

  </com.google.android.material.appbar.AppBarLayout>

  <androidx.core.widget.NestedScrollView
      android:id="@+id/content"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="?attr/colorPrimary"
      app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <com.google.android.material.card.MaterialCardView
          android:id="@+id/requestsSection"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <com.google.android.material.button.MaterialButton
              style="@style/Widget.MaterialComponents.Button.TextButton"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:minHeight="0dp"
              android:gravity="start"
              android:text="@string/invitations"
              android:textAllCaps="false"
              android:textColor="?attr/colorAccent"
              app:icon="@drawable/ic_rangle"
              app:iconGravity="end"
              app:iconSize="18dp"
              app:iconTint="?attr/colorOnBackground"/>

          <co.aspirasoft.view.NestedListView
              android:id="@+id/requestsList"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:dividerHeight="1dp"/>

        </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          app:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginHorizontal="8dp"
              android:gravity="center_vertical"
              android:orientation="horizontal">

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/connections_your"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|end">

              <com.google.android.material.button.MaterialButton
                  android:id="@+id/inviteButton"
                  style="@style/Widget.MaterialComponents.Button.TextButton"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:minHeight="0dp"
                  android:gravity="end"
                  android:padding="0dp"
                  android:includeFontPadding="false"
                  android:text="@string/invite"
                  android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                  android:textColor="?attr/colorAccent"/>

            </LinearLayout>

          </LinearLayout>

          <LinearLayout
              android:id="@+id/placeholder"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:alpha="0.35"
              android:gravity="center"
              android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/no_data"
                app:tint="?attr/colorPrimaryDark"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/TextAppearance.AppCompat.Button"
                android:id="@+id/placeholderText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:id="@+id/learnMoreButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/learn_more"
                android:textSize="12sp"
                android:textColor="?attr/colorAccent"/>

          </LinearLayout>

          <co.aspirasoft.view.NestedListView
              android:id="@+id/connectionsList"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

        </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginBottom="8dp"
          app:cardCornerRadius="0dp"
          app:contentPadding="8dp">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

          <com.google.android.material.textview.MaterialTextView
              style="@style/TextAppearance.MaterialComponents.Caption"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/connection_invitation"/>

          <com.google.android.material.textfield.TextInputLayout
              style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              app:boxBackgroundColor="#1000"
              app:boxStrokeColor="@android:color/transparent"
              app:boxStrokeWidth="0dp"
              app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/inviteeEmailInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/email_recipient">

            </com.google.android.material.textfield.TextInputEditText>

          </com.google.android.material.textfield.TextInputLayout>

          <com.google.android.material.button.MaterialButton
              style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
              android:id="@+id/sendRequestButton"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="end"
              android:text="@string/connection_request_send"
              android:textColor="?attr/colorAccent"/>

        </LinearLayout>

      </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>