<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_happy_fisher"
    android:theme="@style/AppTheme.Dark"
    tools:context=".activities.SignInActivity">

  <androidx.appcompat.widget.AppCompatImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:alpha="0.35"
      app:srcCompat="@drawable/splash_bg"/>

  <View android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient"
        android:alpha="0.75"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center"
      android:orientation="vertical"
      android:padding="@dimen/activity_horizontal_margin">

    <!-- Logo -->
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_margin="8dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/logo"
        app:tint="?attr/colorSecondary"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/hint_email">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/emailField"
          style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/hint_password"
        app:passwordToggleEnabled="true">

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/passwordField"
          style="@style/ThemeOverlay.MaterialComponents.TextInputEditText.OutlinedBox"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sign In Button -->
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
        android:id="@+id/signInButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="end"
        android:text="@string/label_sign_in"
        android:textColor="?attr/colorPrimary"
        app:backgroundTint="?attr/colorAccent"
        app:cornerRadius="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signUpButton"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="-8dp"
        android:layout_gravity="end"
        android:padding="0dp"
        android:text="@string/label_create_account"
        android:textAllCaps="false"
        android:textColor="?attr/colorPrimary"/>

  </LinearLayout>

</RelativeLayout>
