<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp">

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <com.google.android.material.button.MaterialButton
          style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
          android:id="@+id/signOutButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/sign_out"
          android:textColor="?attr/colorAccent"/>

      <com.google.android.material.button.MaterialButton
          style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
          android:id="@+id/privacyButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/privacy_policy"
          android:textColor="?attr/colorAccent"/>

      <com.google.android.material.button.MaterialButton
          style="@style/Widget.MaterialComponents.Button.TextButton.Dialog"
          android:id="@+id/tosButton"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/tos"
          android:textColor="?attr/colorAccent"/>

    </LinearLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</com.google.android.material.card.MaterialCardView>