<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

  <LinearLayout
      android:id="@+id/itemCard"
      android:layout_width="match_parent"
      android:layout_height="128dp"
      android:background="@drawable/gradient_aqua_splash"
      android:gravity="center_horizontal"
      android:orientation="vertical"
      android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/typeView"
        style="@style/TextAppearance.MaterialComponents.Headline6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:text="@tools:sample/lorem"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/idView"
        style="@style/TextAppearance.MaterialComponents.Caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        app:textAllCaps="true"
        tools:text="@tools:sample/lorem"/>

  </LinearLayout>

</com.google.android.material.card.MaterialCardView>

