<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/activity_horizontal_margin"
    android:paddingBottom="4dp">

  <com.google.android.material.imageview.ShapeableImageView
      style="@style/Widget.App.ShapeableImageView"
      android:id="@+id/account_avatar"
      android:layout_width="32dp"
      android:layout_height="33dp"
      android:scaleType="centerCrop"
      app:srcCompat="@drawable/placeholder_avatar"
      tools:src="@tools:sample/avatars"/>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp">

    <LinearLayout
        android:id="@+id/action_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/reject_button"
          style="@style/Widget.MaterialComponents.Button.OutlinedButton"
          android:layout_width="32dp"
          android:layout_height="42dp"
          android:padding="8dp"
          android:layout_marginEnd="8dp"
          app:cornerRadius="16dp"
          app:icon="@drawable/ic_reject"
          app:iconSize="16dp"
          app:iconTint="?attr/colorAccent"
          app:strokeColor="?attr/colorAccent"
          app:strokeWidth="1dp"/>

      <com.google.android.material.button.MaterialButton
          android:id="@+id/accept_button"
          style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
          android:layout_width="32dp"
          android:layout_height="42dp"
          android:padding="8dp"
          app:backgroundTint="?attr/colorAccent"
          app:cornerRadius="16dp"
          app:icon="@drawable/ic_accept"
          app:iconSize="16dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/action_layout"
        android:orientation="vertical">

      <com.google.android.material.textview.MaterialTextView
          style="@style/TextAppearance.MaterialComponents.Body1"
          android:id="@+id/account_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:maxLines="1"
          tools:text="@tools:sample/full_names"/>

      <com.google.android.material.textview.MaterialTextView
          style="@style/TextAppearance.MaterialComponents.Body2"
          android:id="@+id/account_short_bio"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:maxLines="1"
          tools:text="@tools:sample/lorem"/>

    </LinearLayout>

  </RelativeLayout>

</LinearLayout>